AZURE_OPENAI_API_KEY=<YOUR_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_API_KEY>
AZURE_OPENAI_API_VERSION=<YOUR_API_KEY>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<YOUR_API_KEY>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<YOUR_API_KEY>

YOUR_TOKEN=<PERSONALIZED_API_KEY>

LANGCHAIN_TRACING_V2=TRUE
LANGCHAIN_ENDPOINT=<YOUR_API_KEY>
LANGCHAIN_API_KEY=<YOUR_API_KEY>
LANGCHAIN_PROJECT=<YOUR_API_KEY>